#release configuration
#Sun Apr 02 01:16:40 UTC 2023
project.scm.ibm.maven.plugins\:ace-maven-plugin.url=git@github.com\:awasthan/ace-maven-plugin
project.rel.ibm.maven.plugins\:ace-maven-plugin=11.34
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ace-maven-plugin-11.34
project.dev.ibm.maven.plugins\:ace-maven-plugin=11.35-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:awasthan/ace-maven-plugin
preparationGoals=clean verify
project.scm.ibm.maven.plugins\:ace-maven-plugin.connection=scm\:git\:git@github.com\:awasthan/ace-maven-plugin
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P inject-properties
completedPhase=run-preparation-goals
project.scm.ibm.maven.plugins\:ace-maven-plugin.tag=HEAD
