#release configuration
#Sun Apr 02 01:08:14 UTC 2023
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:awasthan/ace-maven-plugin
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P inject-properties
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
