<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.01 at 03:11:44 AM UTC 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="ibm.maven.plugins.ace.generated.eclipse_project"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="projectDescription">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.ProjectDescription"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://maven.apache.org/POM/4.0.0">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="ibm.maven.plugins.ace.generated.eclipse_project"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~tns:Developer">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.Developer"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Notifier">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.Notifier"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CiManagement">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.CiManagement"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Build">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.Build"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:MailingList">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.MailingList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Resource">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.Resource"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PluginManagement">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.PluginManagement"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PluginExecution">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.PluginExecution"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Plugin">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.Plugin"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:BuildBase">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.BuildBase"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ReportSet">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.ReportSet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ReportPlugin">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.ReportPlugin"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Reporting">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.Reporting"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Dependency">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.Dependency"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DependencyManagement">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.DependencyManagement"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Profile">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.Profile"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Contributor">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.Contributor"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Model">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.Model"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Activation">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.Activation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ActivationFile">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.ActivationFile"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ActivationProperty">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.ActivationProperty"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ActivationOS">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.ActivationOS"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Exclusion">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.Exclusion"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DistributionManagement">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.DistributionManagement"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Site">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.Site"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Relocation">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.Relocation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DeploymentRepository">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.DeploymentRepository"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Repository">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.Repository"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:RepositoryPolicy">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.RepositoryPolicy"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Extension">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.Extension"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:IssueManagement">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.IssueManagement"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Parent">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.Parent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Prerequisites">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.Prerequisites"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:License">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.License"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Scm">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.Scm"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Organization">
      <jaxb:class ref="ibm.maven.plugins.ace.generated.eclipse_project.Organization"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

