#maven plugin help mojo generation informations
#Sat Apr 01 03:12:02 UTC 2023
helpPackageName=ibm.maven.plugins.ace.mojos
destinationDirectory=/data/ace-maven-plugin/ace-maven-plugin/ace-maven-plugin/target/generated-sources/plugin
